<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="./../img/favicon.png" type="image/png">
    <link rel="stylesheet" href="./../css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

    <title>About us</title>
    <style>
          .heading{
            text-align:center;
            color: white;
            background-color: #86592d;
            font-family:Aboreto;
            font-size:30px;
            padding:12px;
        }
        .card-container{
            display:flex;
            justify-content: space-evenly;
        }
        .card-container2{
           display:flex;
            justify-content: space-evenly;
            
            
        }


.card:hover{
            background-color:#ecd9c6 ;
        }
.card1{
            background-color: #faeee7;
            width: 200px;
            padding: 10px 20px;
            border-radius: 10px;
            border: 4px double #734d26;
            margin: 20px;
            text-align:center;
}
.card-2{
            background-color:white;
            height: 200;
            width: 200px;
            padding: 15px 20px;
            border-radius: 10px;
            margin: 20px;
            text-align:center;
            
}
.card1:hover{
            background-color:#ecd9c6 ;
        }
        
        .img1{
            height: 300px;
            width: 200px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
       
       

    </style>
</head>
<body>

    <p class="menubar"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./../index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="menu.html">MENU</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html">ABOUT US</a> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="location.html">LOCATION</a> </p>

     <div>
        <h1 class="heading "> All about Sweet Delight Cafe</h1>
            <h1 class="heading2 ">Spreading Love, One Cup at a Time <br>
            
        </div>
        </h1>
    
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="./../img/sweet _delight.jpeg" class="image"/><br><br>
    
    
        <p class="heading2"><b> Let us tell you more about our shop and our journey</b></p>
    
            <div class="card-container2">
        <div class="card1"> 
                <h2><b> Who We Are</b></h2>
                <p>Welcome to sweet Delight cafe, where we serve up delicious coffee, tasty treats, and a warm atmosphere. Our cafe is dedicated to providing a cozy and inviting space for our customers to relax and enjoy their favorite drinks and snacks.</p>
            </div>
    
            <div class="card1"> 
                <h2><b> What We do</b></h2>
                <p>Sweet delight is an indian style cafe that serves simple, natural food – including Vegan and Gluten Free options – accompanied by authentic espresso coffee We believe our accomplishments are a result of hard work, team spirit, and a determination to constantly improve upon our products...</p>
            </div>
           
            <div class="card1">  
                <h2><b> What we've done</b></h2>
                <p> Most coffee shops in the world don’t do much with food and most restaurants butdon’t worry about coffee. The sweet delight café is a hybrid combining a strong coffee culture and a robust food culture under one roof in a welcoming, cozy and comfortable neighborhood café </p>
            </div>
            </div>
    
            <h1 class="heading ">The Story Behind Just Love Coffee Cafe<br>
            <p class="ans"> Before we formed the Sweet Delight, our “gang of four” worked for an small coffee shop, which is where we first met. Like others having an entrepreneurial spirit, we took stock of ourselves, and decided to strike out on our own, as a design and development team.From a humble roaster supporting adoption families to the vibrant community hub we’ve become, love has motivated every new venture at Sweet Delight cafe. At our coffee cafe, we care deeply about who we are, who we serve, and what we do. Our mission is to ensure that every guest experiences genuine and sincere customer service that warms their heart and makes them feel better..<br><br>
        </p>
    
         <p class="heading2"><b> Experience the love at a Sweet Delight Cafe near you.</b></p>
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
         <img src="https://img.freepik.com/premium-photo/beautiful-table-with-cake-cupcakes-2_1316732-1.jpg?w=740" class="img2"/>
    
         <p><b> Our skilled Professionals</b></p>
         <h1 class="heading2">We are building our confectionery as we would like to see all small businesses: honest, customer-oriented<br> 
    
            <div class="card-container2"> 
                <div class="card1">
                    <img src="https://img.freepik.com/premium-photo/business-person-looking-finance-graphs_992212-88138.jpg?ga=GA1.1.1711692969.1719501844&semt=ais_hybrid" class="img1">
                    <p>Founder</p>
                    <p><b>Suyesh Kadam</b></p>
                </div>
                <div class="card1"> 
                    <img src="https://img.freepik.com/premium-photo/chef-pointing-camera-with-smile-wearing-chef39s-hat-apron_1254878-49713.jpg?w=360" class="img1">
                    <p>Co-Founder</p>
                    <p><b>Shreja Sathe</b></p>
                </div>
            
                <div class="card1" > 
                    <img src="https://img.freepik.com/premium-photo/male-kitchen-chef-with-white-red-hat-white-dress-code_862994-6825.jpg?w=740" class="img1">
                    <p><b>Baker</b></p>
                    <p><b>Anjali Raka</b></p>
        
                </div> 
        
            </div>
        
</body>
</html>