<!DOCTYPE html>
<html >
<head>
    <link rel="icon" href="./../img/favicon.png" type="image/png">
    <link rel="stylesheet" href="./../css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <title>Menu</title>
    <style>
        .heading{
            text-align:center;
            color: white;
            background-color: #86592d;
            font-family:Aboreto;
            font-size:30px;
            padding:12px;
        }
        .card-container{
            display:flex;
            justify-content: space-evenly;
        }
        .card-container1{
           display:flex;
            justify-content: space-around;
            
            
        }
        .card-container2{
           display:flex;
            justify-content: space-evenly;
            
            
        }

.sweet{
            background-color: #dfbf9f;
            width: 200px;
            padding: 10px 20px;
            border-radius: 10px;
            border: 4px double #734d26;
            margin: 20px;
            text-align:center;
}
.sweet:hover{
            background-color:#ecd9c6 ;
        }
        .sweet-img{
            width: 200px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
        .sweet1{
            background-color: #dfbf9f;
            width: 200px;
            padding: 10px 20px;
            border-radius: 10px;
            border: 4px double #734d26;
            margin: 20px;
            text-align:center;
}
.sweet1:hover{
            background-color:#ecd9c6 ;
        }
        .sweet-img{
            width: 200px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
        .sweet-img1{
            height: 180px;
            width: 200px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
        .btn{
            background-color: #ac7339;
            padding: 8px 25px;
            border-radius: 30px;
            border: none;
            display: block;
            margin: 10px auto;
            cursor:pointer;
        }

  
    
    </style>
    
    
</head>
<body>
    
    <p class="menubar"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./../index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./../pages/about.html">ABOUT US</a> 
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./../pages/contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./../pages/location.html">LOCATION</a> </p>


   <p class="heading">Explore our chocolate candies & treats</p>
<div class="card-container">
        <div class="sweet"> 
            <img src="./../img/Milk Chocolate Truffle.jpeg" class="sweet-img"/>
            <p> Milk Chocolate Truffle</p>
            <p><b>Price:</b> 200/-</p>
            <button class="btn"> Add to card</button>
        </div>
        <div class="sweet"> 
            <img src="./../img/Rose Truffle.jpeg" class="sweet-img"/>
            <p> Rose Truffle</p>
            <p><b>Price:</b> 210/-</p>
            <button class="btn">Add to card</button>
        </div>
       
        <div class="sweet"> 
            <img src="./../img/Chocalate_truffle.jpeg" class="sweet-img"/>
            <p>Chocolate Truffle</p>
            <p><b>Price:</b> 280/-</p>
            <button class="btn"> Add to card</button>
        </div>
        <div class="sweet"> 
            <img src="./../img/passion_fruit_candy.jpeg" class="sweet-img"/>
            <p>Passion Fruit Candy </p>
            <p><b>Price:</b> 320/-</p>
            <button class="btn"> Add to card</button>
        </div>
    </div>
        
    <p class="heading">Explore our cakes and bakery</p>
    <div class="card-container1">
    <div class="sweet1"> 
            <img src="./../img/SNICKERDOODLE _CUPCAKES _WITH _SUGAR.jpeg" class="sweet-img1"/>
            <p> Snickerdoodle Cupcake </p>
            <p><b>Price:</b> 200/-</p>
            <button class="btn"> Add to card</button>
        </div>
        <div class="sweet1"> 
            <img src="./../img/Chocolate_cake.jpeg" class="sweet-img1"/>
            <p> Chocolate Cake</p>
            <p><b>Price:</b> 250/-</p>
            <button class="btn">Add to card</button>
        </div>
       
        <div class="sweet1"> 
            <img src="./../img/Cinnamon _Rolls.jpeg" class="sweet-img1"/>
            <p>Cinnamon Rolls</p>
            <p><b>Price:</b> 290/-</p>
            <button class="btn"> Add to card</button>
        </div>
        <div class="sweet1"> 
            <img src="./../img/Carl _Marletti.jpeg" class="sweet-img1"/>
            <p>Carl Marletti </p>
            <p><b>Price:</b> 320/-</p>
            <button class="btn"> Add to card</button>
        </div>
    </div>

    <p class="heading">Explore our candy</p>
        
        <div class="card-container2">
    <div class="sweet1"> 
            <img src="https://wgl-dsites.net/estiene/wp-content/uploads/2023/03/prod_4-1-600x600.jpg" class="sweet-img1"/>
            <p> Passion Fruit Candy </p>
            <p><b>Price:</b> 260/-</p>
            <button class="btn"> Add to card</button>
        </div>
        <div class="sweet1"> 
            <img src="https://wgl-dsites.net/estiene/wp-content/uploads/2023/03/prod_8-1-600x600.jpg" class="sweet-img1"/>
            <p> Almond Candy</p>
            <p><b>Price:</b> 270/-</p>
            <button class="btn">Add to card</button>
        </div>
       
        <div class="sweet1"> 
            <img src="https://wgl-dsites.net/estiene/wp-content/uploads/2023/03/prod_12-1-600x600.jpg" class="sweet-img1"/>
            <p>Suffle Candy</p>
            <p><b>Price:</b> 180/-</p>
            <button class="btn"> Add to card</button>
        </div>
        </div>
    
   

</body>
</html>